upstream media-server {
  server 127.0.0.1:8001;
}

server {
  server_name media.selby.io;

  listen 80;
  # listen [::]:80 ipv6only=on;

  root /home/selby/projects/fe-media-library/dist;

  index index.html;

  # Static Files
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API Reverse Proxy
  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://media-server/api;
  }

  # Compression
  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
}
